# Supabase Configuration
VITE_SUPABASE_URL=https://iefavubxrvaqhatnksls.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZmF2dWJ4cnZhcWhhdG5rc2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNTg4MDUsImV4cCI6MjA2NzczNDgwNX0.tDfRdGCDp-dB9ImQ3nehOXA61O4txW13mE9aubzYox0